# Generated by Django 3.1.4 on 2020-12-21 17:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='email',
            field=models.EmailField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='students',
            name='enroll_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='students',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2020, 12, 21)),
        ),
        migrations.AddField(
            model_name='students',
            name='phone_number',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
