# Generated by Django 3.1.4 on 2021-01-08 00:10

import core.validators
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20201221_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='email',
            field=models.EmailField(max_length=64, validators=[core.validators.validate_email_prohibited_domain]),
        ),
        migrations.AlterField(
            model_name='students',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2021, 1, 8)),
        ),
        migrations.AlterField(
            model_name='students',
            name='phone_number',
            field=models.CharField(max_length=20, null=True, validators=[core.validators.validate_phone_number]),
        ),
    ]
