# Generated by Django 3.1.4 on 2021-01-17 23:35

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
        ('students', '0003_auto_20210108_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='students', to='groups.groups'),
        ),
        migrations.AlterField(
            model_name='students',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2021, 1, 17)),
        ),
    ]
