# Generated by Django 3.1.4 on 2021-02-02 09:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_auto_20210131_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2021, 2, 2)),
        ),
    ]
