# Generated by Django 3.1.4 on 2021-02-03 00:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20210202_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2021, 2, 3)),
        ),
    ]
