# Generated by Django 3.1.4 on 2021-01-31 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='courses',
            name='difficulty',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
