# Generated by Django 3.1.4 on 2021-01-31 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_courses_difficulty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courses',
            name='difficulty',
            field=models.CharField(choices=[('1', 'Trivial'), ('2', 'Easy'), ('3', 'Medium'), ('4', 'Expert'), ('5', 'Hardcore')], default='1', max_length=1),
        ),
    ]
