# Generated by Django 3.1.4 on 2021-01-21 02:34

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=84)),
                ('age', models.IntegerField(default=21, null=True)),
                ('email', models.EmailField(max_length=64, validators=[core.validators.validate_email_prohibited_domain])),
                ('phone_number', models.CharField(max_length=20, null=True, validators=[core.validators.validate_phone_number])),
            ],
        ),
    ]
