# Generated by Django 3.1.4 on 2021-01-21 02:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210121_0240'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Person',
        ),
    ]
