# Generated by Django 3.1.4 on 2021-01-18 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20210118_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groups',
            name='course_name',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
