# Generated by Django 3.1.4 on 2021-01-18 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_auto_20210118_0026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='groups',
            old_name='course_name',
            new_name='info',
        ),
    ]
