# Generated by Django 3.1.4 on 2021-01-21 02:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20210121_0209'),
        ('groups', '0004_auto_20210118_0027'),
    ]

    operations = [
        migrations.AddField(
            model_name='groups',
            name='headman',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='headed_group', to='students.students'),
        ),
    ]
