# Generated by Django 3.1.4 on 2021-01-21 03:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
        ('groups', '0005_groups_headman'),
    ]

    operations = [
        migrations.AddField(
            model_name='groups',
            name='course',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='selected_course', to='courses.courses'),
        ),
    ]
