# Generated by Django 3.1.4 on 2021-01-08 00:10

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0003_auto_20201221_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(default='2021-01-01', max_length=64, validators=[core.validators.validate_email_prohibited_domain]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(max_length=20, null=True, validators=[core.validators.validate_phone_number]),
        ),
    ]
