# Generated by Django 3.1.4 on 2021-01-21 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
        ('teacher', '0006_auto_20210121_0250'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='course_name',
            field=models.ManyToManyField(null=True, related_name='teachers_course', to='courses.Courses'),
        ),
    ]
