# Generated by Django 3.1.4 on 2021-01-21 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0006_groups_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classrooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classroom_num', models.CharField(max_length=64)),
                ('classroom', models.ManyToManyField(null=True, related_name='classroom', to='groups.Groups')),
            ],
        ),
    ]
